{
  "name": "chennai-bus-routes",
  "description": "Chennai bus routes",
  "version": "0.0.1",
  "homepage": "http://www.rgksugan.in",
  "repository": "rgksugan/chennai-bus-routes",
  "author": "Sugan <rgk.sugan@gmail.com> (http://www.rgksugan.in/)",
  "devDependencies": {
    "mocha": "^1.17.0",
    "mocha-lcov-reporter": "^0.0.1",
    "coveralls": "^2.7.0",
    "istanbul": "^0.2.3",
    "should": "^3.1.0",
    "rimraf": "^2.2.5",
    "q": "^1.0.0",
    "jshint": "^2.5.0",
    "graceful-fs": "^2.0.1",
    "mkdirp": "^0.3.5"
  },
  "scripts": {
    "test": "jshint && mocha --reporter spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.9"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/gulpjs/gulp/master/LICENSE"
    }
  ],
  "dependencies": {
    "gulp": "~3.6.2"
  }
}
